new-session

set-option -g visual-content on
setw -g c0-change-trigger 100
setw -g c0-change-interval 100

set -s escape-time 0
set -g base-index 1
set -g history-limit 1000000
set -g default-terminal "screen-256color"
setw -g window-status-bell-attr reverse
setw -g window-status-bell-bg red
setw -g window-status-bell-fg default
setw -g window-status-current-attr reverse
setw -g window-status-current-bg default
setw -g window-status-current-fg default
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind h select-pane -L
bind C-h select-pane -L
bind C-l select-pane -R
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind C-a setw monitor-activity
bind C-m command-prompt -p "monitor-content (glob)" "set-window-option monitor-content %%"
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind C-s command-prompt -p "monitor-silence (sec)" "set-window-option monitor-silence %%"