new-session
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
set-option -g default-shell /bin/bash
set -g default-terminal "xterm-256color"
set -sg escape-time 0
set-window-option -g mode-keys vi
