new-session

set-option -g default-shell "/bin/bash"
set -s escape-time 0
set -g base-index 1
set -g history-limit 1000000
set -g default-terminal "screen-256color"
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind h select-pane -L
bind C-h select-pane -L
bind C-l select-pane -R
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind C-a setw monitor-activity
bind C-m command-prompt -p "monitor-content (glob)" "set-window-option monitor-content %%"
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind C-s command-prompt -p "monitor-silence (sec)" "set-window-option monitor-silence %%"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @continuum-restore 'on'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
